<?php

return [

    'accepted' => 'فیلد :attribute باید پذیرفته بشه.',
    'accepted_if' => 'فیلد :attribute باید وقتی :other برابر با :value هست پذیرفته بشه.',
    'active_url' => 'فیلد :attribute باید یه آدرس معتبر باشه.',
    'after' => 'فیلد :attribute باید تاریخی بعد از :date باشه.',
    'after_or_equal' => 'فیلد :attribute باید تاریخی بعد از یا برابر با :date باشه.',
    'alpha' => 'فیلد :attribute باید فقط شامل حروف باشه.',
    'alpha_dash' => 'فیلد :attribute باید فقط شامل حروف، اعداد، خط تیره و زیرخط باشه.',
    'alpha_num' => 'فیلد :attribute باید فقط شامل حروف و اعداد باشه.',
    'any_of' => 'فیلد :attribute نامعتبره.',
    'array' => 'فیلد :attribute باید آرایه باشه.',
    'array_keys' => 'فیلد :attribute باید فقط شامل کلیدهای زیر باشه: :values.',
    'ascii' => 'فیلد :attribute باید فقط شامل حروف، اعداد و نمادهای تک‌بایتی باشه.',
    'base64' => 'فیلد :attribute باید یه رشته‌ی Base64 معتبر باشه.',
    'before' => 'فیلد :attribute باید تاریخی قبل از :date باشه.',
    'before_or_equal' => 'فیلد :attribute باید تاریخی قبل از یا برابر با :date باشه.',
    'between' => [
        'array' => 'فیلد :attribute باید بین :min تا :max مورد داشته باشه.',
        'file' => 'فیلد :attribute باید بین :min تا :max کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید بین :min تا :max باشه.',
        'string' => 'فیلد :attribute باید بین :min تا :max کاراکتر باشه.',
    ],
    'boolean' => 'فیلد :attribute باید درست یا غلط باشه.',
    'can' => 'فیلد :attribute شامل یه مقدار غیرمجازه.',
    'confirmed' => 'تکرار فیلد :attribute مطابقت نداره.',
    'contains' => 'فیلد :attribute فاقد یه مقدار الزامیه.',
    'current_password' => 'رمز عبور اشتباهه.',
    'date' => 'فیلد :attribute باید یه تاریخ معتبر باشه.',
    'date_equals' => 'فیلد :attribute باید تاریخی برابر با :date باشه.',
    'date_format' => 'فیلد :attribute باید با فرمت :format مطابقت داشته باشه.',
    'decimal' => 'فیلد :attribute باید :decimal رقم اعشار داشته باشه.',
    'declined' => 'فیلد :attribute باید رد بشه.',
    'declined_if' => 'فیلد :attribute باید وقتی :other برابر با :value هست رد بشه.',
    'different' => 'فیلد :attribute و :other باید متفاوت باشن.',
    'digits' => 'فیلد :attribute باید :digits رقم باشه.',
    'digits_between' => 'فیلد :attribute باید بین :min تا :max رقم باشه.',
    'dimensions' => 'فیلد :attribute ابعاد تصویر نامعتبری داره.',
    'distinct' => 'فیلد :attribute مقدار تکراری داره.',
    'doesnt_contain' => 'فیلد :attribute نباید شامل هیچ‌کدوم از موارد زیر باشه: :values.',
    'doesnt_end_with' => 'فیلد :attribute نباید با هیچ‌کدوم از موارد زیر تموم بشه: :values.',
    'doesnt_start_with' => 'فیلد :attribute نباید با هیچ‌کدوم از موارد زیر شروع بشه: :values.',
    'email' => 'فیلد :attribute باید یه ایمیل معتبر باشه.',
    'encoding' => 'فیلد :attribute باید با رمزگذاری :encoding باشه.',
    'ends_with' => 'فیلد :attribute باید با یکی از موارد زیر تموم بشه: :values.',
    'enum' => ':attribute انتخاب‌شده نامعتبره.',
    'exists' => ':attribute انتخاب‌شده نامعتبره.',
    'extensions' => 'فیلد :attribute باید یکی از پسوندهای زیر رو داشته باشه: :values.',
    'file' => 'فیلد :attribute باید یه فایل باشه.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشه.',
    'gt' => [
        'array' => 'فیلد :attribute باید بیشتر از :value مورد داشته باشه.',
        'file' => 'فیلد :attribute باید بزرگ‌تر از :value کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید بزرگ‌تر از :value باشه.',
        'string' => 'فیلد :attribute باید بیشتر از :value کاراکتر باشه.',
    ],
    'gte' => [
        'array' => 'فیلد :attribute باید :value مورد یا بیشتر داشته باشه.',
        'file' => 'فیلد :attribute باید بزرگ‌تر یا مساوی :value کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید بزرگ‌تر یا مساوی :value باشه.',
        'string' => 'فیلد :attribute باید حداقل :value کاراکتر باشه.',
    ],
    'hex_color' => 'فیلد :attribute باید یه رنگ هگزادسیمال معتبر باشه.',
    'image' => 'فیلد :attribute باید یه تصویر باشه.',
    'in' => ':attribute انتخاب‌شده نامعتبره.',
    'in_array' => 'فیلد :attribute باید در :other وجود داشته باشه.',
    'in_array_keys' => 'فیلد :attribute باید حداقل یکی از کلیدهای زیر رو داشته باشه: :values.',
    'integer' => 'فیلد :attribute باید عدد صحیح باشه.',
    'ip' => 'فیلد :attribute باید یه آدرس IP معتبر باشه.',
    'ipv4' => 'فیلد :attribute باید یه آدرس IPv4 معتبر باشه.',
    'ipv6' => 'فیلد :attribute باید یه آدرس IPv6 معتبر باشه.',
    'json' => 'فیلد :attribute باید یه رشته‌ی JSON معتبر باشه.',
    'list' => 'فیلد :attribute باید یه لیست باشه.',
    'lowercase' => 'فیلد :attribute باید حروف کوچیک باشه.',
    'lt' => [
        'array' => 'فیلد :attribute باید کمتر از :value مورد داشته باشه.',
        'file' => 'فیلد :attribute باید کوچیک‌تر از :value کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید کوچیک‌تر از :value باشه.',
        'string' => 'فیلد :attribute باید کمتر از :value کاراکتر باشه.',
    ],
    'lte' => [
        'array' => 'فیلد :attribute نباید بیشتر از :value مورد داشته باشه.',
        'file' => 'فیلد :attribute باید کوچیک‌تر یا مساوی :value کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید کوچیک‌تر یا مساوی :value باشه.',
        'string' => 'فیلد :attribute باید حداکثر :value کاراکتر باشه.',
    ],
    'mac_address' => 'فیلد :attribute باید یه آدرس MAC معتبر باشه.',
    'max' => [
        'array' => 'فیلد :attribute نباید بیشتر از :max مورد داشته باشه.',
        'file' => 'فیلد :attribute نباید بزرگ‌تر از :max کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute نباید بزرگ‌تر از :max باشه.',
        'string' => 'فیلد :attribute نباید بیشتر از :max کاراکتر باشه.',
    ],
    'max_digits' => 'فیلد :attribute نباید بیشتر از :max رقم داشته باشه.',
    'mimes' => 'فیلد :attribute باید فایلی از نوع: :values باشه.',
    'mimetypes' => 'فیلد :attribute باید فایلی از نوع: :values باشه.',
    'min' => [
        'array' => 'فیلد :attribute باید حداقل :min مورد داشته باشه.',
        'file' => 'فیلد :attribute باید حداقل :min کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید حداقل :min باشه.',
        'string' => 'فیلد :attribute باید حداقل :min کاراکتر باشه.',
    ],
    'min_digits' => 'فیلد :attribute باید حداقل :min رقم داشته باشه.',
    'missing' => 'فیلد :attribute باید نامشخص باشه.',
    'missing_if' => 'فیلد :attribute باید وقتی :other برابر با :value هست نامشخص باشه.',
    'missing_unless' => 'فیلد :attribute باید مگه این‌که :other برابر با :value باشه، نامشخص باشه.',
    'missing_with' => 'فیلد :attribute باید وقتی :values موجوده نامشخص باشه.',
    'missing_with_all' => 'فیلد :attribute باید وقتی :values موجودن نامشخص باشه.',
    'multiple_of' => 'فیلد :attribute باید مضربی از :value باشه.',
    'not_in' => ':attribute انتخاب‌شده نامعتبره.',
    'not_regex' => 'فرمت فیلد :attribute نامعتبره.',
    'numeric' => 'فیلد :attribute باید عدد باشه.',
    'password' => [
        'letters' => 'فیلد :attribute باید حداقل شامل یه حرف باشه.',
        'mixed' => 'فیلد :attribute باید شامل حداقل یه حرف بزرگ و یه حرف کوچیک باشه.',
        'numbers' => 'فیلد :attribute باید شامل حداقل یه عدد باشه.',
        'symbols' => 'فیلد :attribute باید شامل حداقل یه نماد باشه.',
        'uncompromised' => 'این :attribute تو یه نشت اطلاعاتی دیده شده. لطفاً :attribute دیگه‌ای انتخاب کن.',
    ],
    'present' => 'فیلد :attribute باید وجود داشته باشه.',
    'present_if' => 'فیلد :attribute باید وقتی :other برابر با :value هست وجود داشته باشه.',
    'present_unless' => 'فیلد :attribute باید مگه این‌که :other برابر با :value باشه، وجود داشته باشه.',
    'present_with' => 'فیلد :attribute باید وقتی :values موجوده وجود داشته باشه.',
    'present_with_all' => 'فیلد :attribute باید وقتی :values موجودن وجود داشته باشه.',
    'prohibited' => 'فیلد :attribute غیرمجازه.',
    'prohibited_if' => 'فیلد :attribute وقتی :other برابر با :value هست غیرمجازه.',
    'prohibited_if_accepted' => 'فیلد :attribute وقتی :other پذیرفته شده غیرمجازه.',
    'prohibited_if_declined' => 'فیلد :attribute وقتی :other رد شده غیرمجازه.',
    'prohibited_unless' => 'فیلد :attribute مگه این‌که :other در :values باشه، غیرمجازه.',
    'prohibits' => 'فیلد :attribute مانع حضور :other می‌شه.',
    'regex' => 'فرمت فیلد :attribute نامعتبره.',
    'required' => 'فیلد :attribute الزامیه.',
    'required_array_keys' => 'فیلد :attribute باید شامل ورودی‌هایی برای: :values باشه.',
    'required_if' => 'فیلد :attribute وقتی :other برابر با :value هست الزامیه.',
    'required_if_accepted' => 'فیلد :attribute وقتی :other پذیرفته شده الزامیه.',
    'required_if_declined' => 'فیلد :attribute وقتی :other رد شده الزامیه.',
    'required_unless' => 'فیلد :attribute مگه این‌که :other در :values باشه، الزامیه.',
    'required_with' => 'فیلد :attribute وقتی :values موجوده الزامیه.',
    'required_with_all' => 'فیلد :attribute وقتی :values موجودن الزامیه.',
    'required_without' => 'فیلد :attribute وقتی :values موجود نیست الزامیه.',
    'required_without_all' => 'فیلد :attribute وقتی هیچ‌کدوم از :values موجود نیستن الزامیه.',
    'same' => 'فیلد :attribute باید با :other یکی باشه.',
    'size' => [
        'array' => 'فیلد :attribute باید شامل :size مورد باشه.',
        'file' => 'فیلد :attribute باید :size کیلوبایت باشه.',
        'numeric' => 'فیلد :attribute باید برابر با :size باشه.',
        'string' => 'فیلد :attribute باید :size کاراکتر باشه.',
    ],
    'starts_with' => 'فیلد :attribute باید با یکی از موارد زیر شروع بشه: :values.',
    'string' => 'فیلد :attribute باید متن باشه.',
    'timezone' => 'فیلد :attribute باید یه منطقه‌ی زمانی معتبر باشه.',
    'unique' => 'این :attribute قبلاً ثبت شده.',
    'uploaded' => 'آپلود فیلد :attribute ناموفق بود.',
    'uppercase' => 'فیلد :attribute باید حروف بزرگ باشه.',
    'url' => 'فیلد :attribute باید یه آدرس معتبر باشه.',
    'ulid' => 'فیلد :attribute باید یه ULID معتبر باشه.',
    'uuid' => 'فیلد :attribute باید یه UUID معتبر باشه.',

    'custom' => [
        //
    ],

    'attributes' => [],

];
